<!DOCTYPE html> 
<html>  
    <head> 
    	<meta charset="utf-8"> 
    	<title>Лабораторная работа №4</title> 
    	<style type="text/css">
    		#wrapper0{
    			width: 30rem;
    			height: 20rem;
    			background-color: lightgrey;
    			display: table;
    			margin: auto; 
    		}

    		#wrapper1{
    			display: table-cell;
				text-align: center;
				vertical-align: middle;
    		}
    		input[type=email],[type=password]{
    			font-size: 1.2rem;
    			width: 80%;
    		}

    		h1{
    			font-size: 1.7rem;
    			text-align: center;
    		}

    		.btn{
    			display: inline-block;
	            color: white;
	            text-decoration: none;
	            padding: .5em 2em;
	            outline: none;
	            border: 2px solid orange;
	            font-size: 1.2rem;
	            border-radius: 6px;
	            background: linear-gradient(#F3AE0F, #E38916) #E38916;
	            transition: 0.5s;
	            line-height: 1rem;
    		}

    		.btn:hover{
    			color: black;
    			background: red;
    		}

    	</style>
    </head>
    <body align = "center">
    	<div id="wrapper0">
    		<div id="wrapper1">
    			<h1>АВТОРИЗАЦИЯ</h1>
				<FORM>
		            <input type="email" name="email" placeholder="E-mail"   />
		            <br>
		            <br>
		            <input type="password" name="password" placeholder="Password" />
		            <br>
		            <br>
		            <input type="submit" value="LOG IN" class="btn"/>
		            <br>
		            Забыли пароль <a href="#">Нажмите сюда</a>
		            <br>
		            Новый пользователь <a href="mailgun">Нажмите сюда</a>
		        </FORM>
	    	</div>
    	</div>
    </body>
</html>
